<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>xBase</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Plataforma de ejercicios xBase" />
		<meta name="keywords" content="xBase, Ejercicios, UCR, Bases" />
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon"/>
		<link rel="stylesheet" type="text/css" href="CSS/styleManageThemes.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">	
	</head>	
		
	<body class="homepage">			
   		<img src="Resources/Images/LogoAdminMin.png" alt="" class="logo"/> 
		<nav class="nav">
			<ul>								
 				<li><a href="LoginStudents.html">Salir</a></li>
				<li><div>|</div></li>	
 				<li><a href="#">Cuenta</a></li>
				<li><a  href="#">Página Principal</a></li> 				
			</ul>
		</nav>
 			<input type="text" name="search" placeholder="Buscar tema padre"> 
		 				
		 	 <section class="fatherContainer">
			 		<div class="fTheme">
			 		Cálculo I para Computación			 		
			 		<a href="#popup1">
			 			<div class="editIMG">			 		
			 			</div>
			 		</a>
			 		<a href="#">
  						<img src="Resources/Images/Cancel.png" alt="" class="cancelIMG"/> 
   					</a> 			 					 			
			 		</div>			 					 					 		
			 	</section> 
			 <div id="popup1" class="overlay">
				<div class="popup">
					<input type="txt" name="search" placeholder="Nombre del tema">
					<a class="okpop" href="#">Ok</a>
				</div>
			</div>			 				
  			<section class="sonContainer">  				
   				
   					<div class="results" >
					  <div class="theme">
   							Limites
   						</div>
   						<div class="info">   
  								<div class="topcont">  														  
   									<a href="#popup1" class="edit">
   									Editar
   									</a>  									
  								</div>  								
   						</div>
   						<a href="#">
   							<img src="Resources/Images/Cancel.png" alt="" class="delete"/> 
   						</a>    						
					</div>    		
   				
   				
   					<div class="results" >
					  <div class="theme">
   							Derivadas
   						</div>
   						<div class="info">   
  								<div class="topcont">  														  
   									<a href="#popup1" class="edit">
   									Editar
   									</a>  									
  								</div>  								
   						</div>
   						<a href="#">
   							<img src="Resources/Images/Cancel.png" alt="" class="delete"/> 
   						</a>   						
					</div>    		
   				
   					
   					<div class="results" >
					  <div class="theme">
   							Integrales Indefinidas
   						</div>
   						<div class="info">   
  								<div class="topcont">  														  
   									<a href="#popup1" class="edit">
   									Editar
   									</a>  									
  								</div>  								
   						</div>
   						<a href="#">
   							<img src="Resources/Images/Cancel.png" alt="" class="delete"/> 
   						</a>    						
					</div>    		
   				
   					<div class="results" >
					  	<div class="theme">
   							Integrales Definidas
   						</div>
   						<div class="info">   
  								<div class="topcont">  														  
   									<a href="#popup1" class="edit">
   									Editar
   									</a>    									
  								</div>   								
   						</div>  
   						<a href="#">
   							<img src="Resources/Images/Cancel.png" alt="" class="delete"/> 
   						</a>  						 						
					</div>    								
   					<a class="nodecor" href="#">
   						<div class="addTheme" >
   							Agregar tema				
						</div>
  					</a>   																		
   			</section>
  		
   			      	  
    		
</body>
</html>